{
  "name": "rahul-shopping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amrit07/rahul-shopping.git"
  },
  "author": "Amrit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amrit07/rahul-shopping/issues"
  },
  "homepage": "https://github.com/amrit07/rahul-shopping#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}